{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/start.tmx",
    "expandedProjectPaths": [
        "tsx",
        "tmx",
        "."
    ],
    "fileStates": {
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 140.72727272727272,
                "y": 134.72727272727272
            }
        },
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx#Cat0": {
            "scaleInDock": 1
        },
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx#Container0": {
            "scaleInDock": 1
        },
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx#Decor0": {
            "scaleInDock": 1
        },
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx#Door0": {
            "scaleInDock": 1
        },
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx#Floor": {
            "scaleInDock": 1
        },
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx#Ground0": {
            "scaleInDock": 1
        },
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx#Humanoid0": {
            "scaleInDock": 1
        },
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx#Pit0": {
            "scaleInDock": 1
        },
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx#Player0": {
            "scaleInDock": 1
        },
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx#Quadraped0": {
            "scaleInDock": 1
        },
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx#Tree0": {
            "scaleInDock": 1
        },
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx#Wall": {
            "scaleInDock": 1
        },
        "tmx/start.tmx": {
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 708.1818181818182,
                "y": 1548.909090909091
            }
        },
        "tmx/town.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640,
                "y": 480
            }
        },
        "tsx/Decor0.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "tsx/Door0.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tsx/Floor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "tsx/Ground0.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tsx/Humanoid0.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tsx/Tree0.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "tsx/Wall.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/mahul/OneDrive/Desktop/Characters",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "tmx/start.tmx",
        "tsx/Floor.tsx",
        "tsx/Ground0.tsx",
        "tsx/Tree0.tsx",
        "tsx/Decor0.tsx",
        "tsx/Wall.tsx",
        "tsx/Door0.tsx",
        "tsx/Humanoid0.tsx",
        "tmx/town.tmx"
    ],
    "project": "biomystik.tiled-project",
    "recentFiles": [
        "tmx/town.tmx",
        "tsx/Humanoid0.tsx",
        "tsx/Door0.tsx",
        "tsx/Wall.tsx",
        "tsx/Decor0.tsx",
        "tsx/Tree0.tsx",
        "tsx/Ground0.tsx",
        "tsx/Floor.tsx",
        "tmx/start.tmx",
        "C:/Users/mahul/OneDrive/Desktop/Examples/Town.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
